{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "cross-env NODE_ENV=production netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^1.3.0",
    "@remix-run/netlify": "^1.11.1",
    "@remix-run/node": "^1.11.1",
    "@remix-run/react": "^1.11.1",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@remix-run/serve": "^1.8.2",
    "isbot": "^3.6.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.11.1",
    "@remix-run/eslint-config": "^1.11.1",
    "@remix-run/serve": "^1.11.1",
    "eslint": "^8.27.0"
  },
  "engines": {
    "node": ">=14"
  },
  "name": "rastrum-deployment",
  "description": "- [Remix Docs](https://remix.run/docs) - [Netlify Functions](https://www.netlify.com/products/functions/)",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
